<!DOCTYPE html>
<html>
    <head>
        <title>assignment</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            .showimg{
                min-width: 1240px;
                height: 500;
                background-color:khaki;
            }
            .scenery1{
                background-color:rebeccapurple;
                border-radius: 30px;
                height: 50px;
            }
            .scenery1-img{
                display: none;
            }
            .scenery2-img{
                display: none;
            }
            .scenery3-img{
                display: none;
            }
            .img{
                text-align: center;
                width: 60%;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div class="showimg">
            <div class="scenery1">scenery1</div>
            <div class="scenery1-img">
                <img src="C:\training\JAVA-SCRIPT\IMG\naure1.jpg"class="img">
            </div>
            <div class="scenery2">scenery2</div>
            <div class="scenery2-img">
                <img src="C:\training\JAVA-SCRIPT\IMG\nature2.jpg" class="img">
            </div>
            <div class="scenery3">scenery3</div>
            <div class="scenery2-img">
                <img src="C:\training\JAVA-SCRIPT\IMG\nature3.jpg" class="img">
            </div>
            
        </div>
        <script  src="./assignment.js"></script>
    </body>
</html>