<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>jquery</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            body{
                background-color: cadetblue;
            }
            .showdetails{
                display: flex;
                width: 100%;
            
                background-color: seagreen;
                text-align: center;

            }
            .ford1{

                
               display: inline-block;
               text-align: center;
               margin-left: 400px;
               width: 200px;
                height: 50px;
                background-color: aqua;
                border-radius: 10px;
            }
            .ford1:hover{
                background-color: gold;
            }
            .ford2{
                display: inline-block;
            
                margin-left: 10px;
                text-align: center;
                height: 50px;
                background-color: aqua;
                border-radius: 10px;
                width: 200px;
            
            }
            .ford2:hover{
                background-color: gold;
            }
            .ford3{
                display: inline-block;
    
                height: 50px;
                width: 200px;
                background-color: aqua;
                border-radius: 10px;
                text-align: center;
            
            }
            .ford3:hover{
                background-color: rgb(64, 55, 4);
            }
            .imgdetails1{
                display: none;
                border: 2px saddlebrown;
                width: 100%;
                position: absolute;
                height: 500px;
            }
            .imgdetails2{
                display: none;
                width: 100%;
                position: absolute;
                height: 500px;
            }
             .imgdetails3{
                display: none;
                width: 100%;
                position: absolute;
                height: 500px;
            }
            .img{
                text-align: center;
                margin-left: 100px;
                width: 90%;
                height: 600px;

            }
        </style>
    </head>
    <body>
        <div class="showdetails"></div>
           <div class="ford1">Ford-BroncoSUVs</div>
           <div class="imgdetails1">
               <img src="C:\training\JAVA-SCRIPT\IMG\2018-ford-expedition_100591619_h.jpg" class="img" >
           </div>
           <div class="ford2">Ford f-150Trucks</div>
            <div class="imgdetails2">
                <img src="C:\training\JAVA-SCRIPT\IMG\2020-ford-mustang-04.jpg"class="img" >
           </div>
            <div class="ford3">Ford-Mustang</div>
            <div class="imgdetails3">
              <img src="C:\training\JAVA-SCRIPT\IMG\Ford-Ecosport-12.webp" class="img">
           </div>
        </div>
        <script src="./jq.js"></script>
    </body>
</html>